# surveyapp-v3

./: app-debug.apk
app/: build.gradle
app/src/androidTest/java/it/survey/survey_is/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/survey/survey_is/: AuthorizedStringRequest.java  OktaLoginActivity.java  Questionario.java  QuestionarioAdapter.java  QuestionarioItem.java  RegistrationActivity.java  RispostaAdapter.java  RispostaItem.java  SurveyAdapter.java  SurveyApplication.java  SurveysItem.java  SurveysListContent.java  SurveysUtils.java
app/src/main/java/it/survey/survey_is/model/: AuthorizedImageRequest.java  Domanda.java  Risposta.java  Sondaggio.java
app/src/main/res/layout/: activity_okta_login.xml  activity_questionario.xml  activity_questionario_item.xml  activity_registration.xml  activity_risposta_item.xml  activity_surveys_item.xml  content_okta_login.xml  content_questionario.xml  content_surveys_list.xml
app/src/main/res/menu/: menu_surveys_list.xml
app/src/main/res/raw/: okta_app_auth_config.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/it/survey/survey_is/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
